# app/__init__.py
# 应用程序的初始化文件

__version__ = '1.0.0'

# 导入模块前不导入消息管理器，避免循环导入
# 应用程序启动后，视图模块会初始化消息管理器 